# BunnieQ

./: BunnieQ.sln  README.md
Patite.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Patite.Domain/Commands/: Command.cs
Patite.Domain/Events/: Event.cs  Message.cs
Patite.Infra.Bus/: Patite.Infra.Bus.csproj  RabbitMqBus.cs
Patite.Infra.IoC/: DependencyContainer.cs  Patite.Infra.IoC.csproj
Patite.Microservice.Banking.Api/: Patite.Microservice.Banking.Api.csproj  Program.cs  appsettings.json
Patite.Microservice.Banking.Api/Migrations/: 20220929083138_migration init.Designer.cs  20220929083138_migration init.cs  20220929173153_second initial.Designer.cs  20220929173153_second initial.cs  20220929173505_tryagain.Designer.cs  20220929173505_tryagain.cs  BankingDBContextModelSnapshot.cs
Patite.Microservice.Banking.Api/Properties/: launchSettings.json
Patite.Microservice.Banking.Application/: Class1.cs  Patite.Microservice.Banking.Application.csproj
Patite.Microservice.Banking.Application/Interfaces/: IAccountService.cs
Patite.Microservice.Banking.Application/Services/: AccountService.cs
Patite.Microservice.Banking.Data/: Class1.cs  Patite.Microservice.Banking.Data.csproj
Patite.Microservice.Banking.Data/Context/: BankingDBContext.cs
Patite.Microservice.Banking.Data/DB/: BankingDB.db
Patite.Microservice.Banking.Data/Repository/: AccountRepository.cs
Patite.Microservice.Banking.Domain/: Class1.cs
Patite.Microservice.Banking.Domain/Interfaces/: IAccountRepository.cs
Patite.Microservice.Banking.Domain/Models/: Account.cs
